{
  "name": "@amun/lima-set-protocol-v2",
  "version": "1.1.61",
  "description": "",
  "hellsso": "worldsdadas",
  "what":"what",
  "sda": "1.1.61",
  "fds": "",
  "gfd": "worldsdadas",
  "da":"what"
}
